/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* fonts  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .5s;
    scroll-behavior: smooth;
}

h2 {
    font-size: 20px;
}

p {
    font-size: 13px;
}

body {
    font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 50px rgb(0, 0, 0);
}

::-webkit-scrollbar-thumb {
    background: #0096FF;
    border-radius: 10px;
    height: 100px;
    transition: .5s;
}

::-webkit-scrollbar-thumb:hover {
    background: #fff;
}


.toggle {
    display: none;
}

.toggle span {
    height: 2px;
    width: 25px;
    background: #000;
}

.toggleh span:nth-child(2) {
    opacity: 0;
}

.toggleh span:nth-child(1) {
    transform: rotate(45deg);
}

.toggleh span:nth-child(3) {
    transform: rotate(134deg) translate(-10px, 10px);
}

.cursor-1 {
    /* display: none; */
    pointer-events: none;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #999;
    z-index: 9999999999999999;
    border-radius: 50%;
}

.cursor-2 {
    /* display: none; */
    pointer-events: none;
    transform: translate(-50%, -50%);
    top: 300px;
    position: absolute;
    width: 50px;
    height: 50px;
    border: 1px solid #088F8F;
    z-index: 9999999999999999;
    border-radius: 50%;
}

.heading {
    font-size: 5rem;
    color: #0096FF59;
    position: relative;
}

.heading::after {
    position: absolute;
    content: "i'am Ashish";
    font-size: 2rem;
    color: #0096FF;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

.container {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
}

.button a {
    color: #0096FF;
}

.button {
    transition: .5s;
    border-radius: 30px;
    padding: 10px 15px;
    border: 2px solid #0096FF;
    position: relative;
    overflow: hidden;
    z-index: 1;
    display: inline-block;
}

.button:hover a {
    color: #fff;
}

.button:hover {
    border: 2px solid #0096FF;
    background-color: #0096FF;
}

.button:hover .anim {
    left: 0;
}

.button .anim {
    position: absolute;
    /* border: 2px solid #0096FF; */
    background-color: #0096FF;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    transition: .5s;
    z-index: -1;
    /* left: 0; */
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}


.color-orange {
    color: #37f1fb !important;
}



/* ======= header Start Here  */


/* navbar start Here  */

.navbar {
    background-color: #fff;
    position: relative;
    box-shadow: 0 0.125rem 0.25rem #ffffff20;
    position: fixed;
    width: 100%;
    z-index: 999;
}

.navbar .container .logo h1 {
    cursor: pointer;
    color: #0096FF;
    text-transform: uppercase;
    font-size: 2.5rem;
    padding: 20px 0;
    transition: .5s;
}

.navbar .container .logo h1:hover {
    color: #000;
}

.navbar .container .mainmenu ul {
    display: flex;
    cursor: pointer;
}

.navbar .container .mainmenu ul li a {
    color: #000;
    margin: 0 13px;
    transition: .5s;
}

.navbar .container .mainmenu ul li {
    position: relative;
}

.navbar .container .mainmenu ul .active {
    color: #0096FF;
}

.navbar .container .mainmenu ul .active::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%) rotate(2deg);
    clip-path: polygon(50% 67%, 0 0, 100% 0);
    width: 10px;
    height: 10px;
    background-color: #0096FF;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* main cover Start Here  */

.cover-page {
    /* background-color: rgb(41, 41, 41); */
    background: linear-gradient(to right,rgba(14, 206, 245, 0.2), rgba(123, 221, 250, 0.9)), url(../img/home_dark.jpg);
    /* background-attachment: fixed; */
    background-size: cover;
    background-position: left;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
}

.cover-page .container {
    display: flex;
    align-items: center;
}

.cover-page .cover-con {
    /* border: 1px solid red; */
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.cover-page .cover-con h2 {
    color: #fff;
    font-size: 2rem;
    position: relative;
    z-index: 99;
}

.cover-page .cover-con h2::before {
    z-index: -1;
    position: absolute;
    content: "";
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #088F8F;
    top: -50%;
    left: -30px;
}

.cover-page .cover-con h3 {
    color: #fff;
    font-size: 3rem;
}

.cover-page .cover-con h1 {
    color: #fff;
    font-size: 57px;
}

.cover-page .cover-con .socal {
    display: flex;
}

.cover-page .cover-con .socal div {
    margin: 20px 10px 0 0;
    border: 2px solid #0096FF;
    padding: 10px;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: .5s;
    cursor: pointer;
}

.cover-page .cover-con .socal div i {
    color: #0096FF;
    transition: .5s;
}

.cover-page .cover-con .socal div:hover {
    border: 2px solid transparent;
    background-color: #0096FF;
}

.cover-page .cover-con .socal div:hover i {
    color: #fff;
}

.cover-page .cover-con .self {
    transition: .5s;
    border-right: 2px solid #0096FF;
    width: 650px;
    height: 80px;
    overflow: hidden;
    animation: banner-text 2s ease-in-out infinite;
}

@keyframes banner-text {
    0% {
        width: 650px;
        border-right: 2px solid #0096FF;
    }

    50% {
        width: 150px;
        border-right: 2px solid transparent;
    }

    100% {
        width: 650px;
        border-right: 2px solid transparent;
    }
}



/* ======= header End Here  */


/* About Me Start Here  */

.aboutMe {
    padding: 100px 10px;
    background: #ededed;
    z-index: 1;
}

.aboutMe .container {
    display: flex;
    justify-content: space-between;
}

.aboutMe .image {
    /* border: 3px solid red; */
    position: relative;
    z-index: 1;
    width: 35%;
    height: 477px;
}

.aboutMe .image::before {
    position: absolute;
    content: "";
    width: 200px;
    height: 200px;
    background: #895D1F;
    border-radius: 10px;
    top: -30px;
    left: -30px;
    z-index: -1;
}

.aboutMe .image::after {
    position: absolute;
    content: " ";
    width: 200px;
    height: 200px;
    background: #895D1F;
    border-radius: 10px;
    bottom: -30px;
    right: -30px;
    z-index: -1;
}

.aboutMe .image .style {
    /* border: 2px solid red; */
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.322);
    position: relative;
    z-index: 99;
}

.aboutMe .image .style::before {
    position: absolute;
    content: " ";
    width: 100px;
    height: 700px;
    background-color: #088F8F;
    z-index: -1;
    animation: Rotate-Object 20s linear infinite;
}

@keyframes Rotate-Object {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.aboutMe .image .style img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.aboutMe .content {
    /* border: 1px solid red; */
    width: 55%;
}

.aboutMe .content p {
    margin-top: 15px;
    font-size: 15px;
    line-height: 28px;
    color: rgb(0 0 0 / 75%);
}

.aboutMe .content .co {
    margin-top: 20px;
}

.aboutMe .content .co p {
    margin-top: 15px;
}

.aboutMe .content .co p strong {
    color: #0096FF;
    font-size: 15px;
    margin-right: 30px;
}

.aboutMe .content .co p span {
    color: #000;
    font-size: 15px;
    margin-right: 30px;
}

.aboutMe .content .information {
    display: flex;
}

.aboutMe .content .button {
    margin-top: 50px;
    display: inline-block;
}


/* About Me End Here  */


/* services is started Here  */
.services {
    padding: 100px 0;
    background: rgb(255 255 255);
    text-align: center;
}

.services .heading::after {
    content: "What I Offer";
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.services .content {
    margin: 50px 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.services .card:hover {
    transform: translateY(-10px);
}

.services .card {
    transition: 1s;
    width: 30%;
    padding: 30px 20px;
    box-shadow: 2px 2px 10px 1px #88888840, inset 3px 3px 3px 1px #96969640;
    background-color: #ededed;
    position: relative;
    z-index: 2;
    margin: 50px 10px;
}

.services .card::before {
    content: "";
    width: 80px;
    height: 80px;
    background-color: #ededed;
    box-shadow: inset 3px 3px 3px 1px #96969640;
    position: absolute;
    top: -50%;
    transform: translate(-50%, 50%) rotate(45deg);
    z-index: -1;

}

.services .card h3 {
    font-size: 1.5rem;
    color: #0096FF;
}

.services .card p {
    font-size: 12px;
    margin-top: 5px;
}

.services .card .card-icon {
    position: absolute;
    font-size: 3rem;
    top: -23px;
    left: 50%;
    transform: translate(-50%);
    color: #088F8F;
}

/* services is end Here  */

/* Resume css start here  */
.resume {
    background: #ededed;
    padding: 100px 0;
}

.resume .heading {
    position: relative;
    text-align: center;
}

.resume .heading::after {
    position: absolute;
    content: "Qualification";
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

.resume .content {
    display: flex;
    margin-top: 70px;
}

.resume .card-m {
    border-left: 2px solid #adadad73;
    padding: 50px 0 10px 0;
    margin: 0 50px;
    width: 50%;
    position: relative;
}

.resume .icon-he span i {
    font-size: 50px;
    color: #0096FF;
}

.resume .icon-he h2 {
    font-size: 30px;
    margin-left: 10px;
}

.resume .icon-he {
    position: absolute;
    display: flex;
    align-items: center;
    top: -30px;
    left: -27px;
    background: rgba(255, 255, 255, 2);
}

.resume .dot-1 {
    background-color: #0096FF;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    transform: translate(-50%);
    border: 2px solid transparent;
    transition: .5s;
}

.resume .top-1 {
    top: 162px;
}

.resume .top-2 {
    top: 377px;
}

.resume .top-3 {
    top: 596px;
}

.resume .main-card {
    width: 90%;
    padding: 20px 30px;
    border-radius: 5px;
    float: right;
    background: rgba(255, 255, 255, 2);
    position: relative;
    margin-top: 30px;
}

.resume .main-card::before {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    left: 0;
    top: 50%;
    background: rgba(255, 255, 255, 2);
    left: -10px;
    transform: translate(0, -50%) rotate(45deg);
}

.resume .main-card h2 {
    color: #088F8F;
}

.resume .main-card p {
    margin-top: 10px;
}

.resume .main-card h3 {
    color: #fff;
    background: linear-gradient(to left, #0096FF, #088F8F);
    display: inline-block;
    padding: 5px 15px;
    border-radius: 5px;
    margin-top: 10px;
}

/* Resume css start here  */

/* skills css start here  */
.skills {
    padding: 100px 0;
    background: rgba(255, 255, 255, 2);
}

.skills .heading {
    position: relative;
    text-align: center;
}

.skills .heading::after {
    position: absolute;
    content: "My Skills";
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

.skills .content {
    display: flex;
}

.skills .ourski {
    padding: 20px;
    width: 50%;
}

.skills .ourski .card {
    margin-top: 50px;
}



.skills .ourski .card .ca {
    position: relative;
    margin-top: 10px;
    padding: 7px 0;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.75) inset;
}

.skills .ourski .card .ca .range {
    position: absolute;
    border-radius: 10px;
    width: 70%;
    height: 100%;
    top: 0;
    left: 0;
    background: #0096FF;
}

.skills .ourski .card .ca .range .dot {
    position: absolute;
    height: 20px;
    width: 20px;
    right: 0;
    top: 50%;
    transform: translate(50%, -50%) rotate(45deg);
    background-color:  #0047AB;
    border: 2px solid #0096FF;

}

.skills .ourski .card .ca .range .dot::before {
    text-align: center;
    background-color: #1b1c1f;
    position: absolute;
    transform: rotate(-45deg);
    padding: 8px 13px;
    top: -37px;
    left: -50px;
    color: #fff;
}

.skills .ourski:nth-child(1) .card:nth-child(1) .ca .range .dot::before {
    content: "80%";
}

.skills .ourski:nth-child(1) .card:nth-child(2) .ca .range .dot::before {
    content: "70%";
}

.skills .ourski:nth-child(1) .card:nth-child(3) .ca .range .dot::before {
    content: "50%";
}

.skills .ourski:nth-child(2) .card:nth-child(1) .ca .range .dot::before {
    content: "70%";
}

.skills .ourski:nth-child(2) .card:nth-child(2) .ca .range .dot::before {
    content: "55%";
}

.skills .ourski:nth-child(2) .card:nth-child(3) .ca .range .dot::before {
    content: "60%";
}

.skills .ourski:nth-child(1) .card:nth-child(1) .ca .range {
    width: 80%;
}

.skills .ourski:nth-child(1) .card:nth-child(2) .ca .range {
    width: 70%;
}

.skills .ourski:nth-child(1) .card:nth-child(3) .ca .range {
    width: 50%;
}

.skills .ourski:nth-child(2) .card:nth-child(1) .ca .range {
    width: 70%;
}

.skills .ourski:nth-child(2) .card:nth-child(2) .ca .range {
    width: 55%;
}

.skills .ourski:nth-child(2) .card:nth-child(3) .ca .range {
    width: 60%;
}

.skills .ourski .card .ca .range .dot::after {
    content: "";
    position: absolute;
    width: 11px;
    height: 11px;
    background-color: #1b1c1f;
    top: -20px;
    left: -4px;
}

/* skills css start here  */

/* our project start here  */
.project {
    background: #ededed;
    padding: 100px 0 0 0;
    text-align: center;
}

.project .button {
    margin-top: 70px;
}

.project .heading {
    position: relative;
    text-align: center;
}

.project .heading::after {
    position: absolute;
    content: "Our Project";
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

.project .content {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.project .card {
    width: 30%;
    height: 350px;
    margin: 20px 0;
    position: relative;
}

.project .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project .card:hover .overlay {
    background: #1b1c1f61;
    opacity: 1;
    cursor: pointer;
    padding: 20px;
}

.project .card:hover .overlay i {
    animation: rotateicon 1s linear;
}

@keyframes rotateicon {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.project .card .overlay i {
    color: #fff;
    font-size: 100px;
}

.project .card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project .card .overlay .linehover {
    position: absolute;
    height: 2px;
    width: 76%;
    background: #0096FF;
}

.project .card:hover .overlay .linehover {
    animation: width-animation .5s linear;
}

@keyframes width-animation {
    0% {
        width: 0%;
    }

    100% {
        width: 76%;
    }
}

.project .card .overlay .linehover-hr {
    position: absolute;
    width: 2px;
    height: 77%;
    background: #0096FF;
}

.project .card:hover .overlay .linehover-hr {
    animation: width-animation-hr .5s linear;
}

@keyframes width-animation-hr {
    0% {
        height: 0%;
    }

    100% {
        height: 77%;
    }
}

.project .card .overlay .pos-1 {
    top: 40px;
}

.project .card .overlay .pos-2 {
    bottom: 40px;
}

.project .card .overlay .pos-3 {
    left: 40px;
}

.project .card .overlay .pos-4 {
    right: 40px;
}

.project .detail {
    margin-top: 70px;
    width: 100%;
    padding: 30px 0;
    background: rgba(255, 255, 255, 2);
}

.project .detail .container {
    /* border: 2px solid red; */
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
    display: flex;
    justify-content: center;
}

.project .detail .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 0;
}

.project .detail .card {
    height: auto;
    width: 15%;
    margin: 0 20px;
    background: #ededed;
}

.project .detail .card span i {
    color: #088F8F;
    font-size: 40px;
}

.project .detail .card h1 {
    color: #0096FF;
    font-size: 35px;
    margin-top: 10px;
}

.project .detail .card p {
    font-size: 15px;
    margin-top: 10px;
}

/* our project start here  */

/* reviews css start here  */
.reviews {
    background: #ededed;
    padding: 100px 0;
    text-align: center;
}

.reviews .heading {
    position: relative;
    text-align: center;
}

.reviews .heading::after {
    position: absolute;
    content: "Clients Feedback";
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

.reviews .slids {
    display: flex;
    text-align: center;
    position: relative;
}

.reviews .slids .cards {
    /* border: 2px solid red; */
    position: relative;
    width: 100%;
    /* display: flex; */
    padding: 150px 0;
}

.reviews .slids .card {
    margin-top: 50px;
    text-align: left;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    opacity: 0;
}

.active-card {
    opacity: 1 !important;
}

.reviews .slids .controls {
    /* border: 2px solid red; */
    bottom: 1%;
    right: 4%;
    width: 70%;
    display: flex;
    position: absolute;
    justify-content: space-between;
}

.reviews .slids .card .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

}

.reviews .slids .card .img {
    /* border: 1px solid red; */
    width: 30%;
}

.reviews .slids .card .textmonial {
    /* border: 1px solid red; */
    padding: 0 50px;
}

.reviews .slids .card .textmonial {
    /* border: 1px solid red; */
    padding: 0 50px;
}

.reviews .slids .card .textmonial .area {
    display: flex;
    justify-content: space-between;
    margin-top: 21px;
}

.reviews .slids .card .textmonial .txt-head {
    margin-left: 70px;
    position: relative;
}

.reviews .slids .card .textmonial .txt-head::before {
    content: '"';
    position: absolute;
    color: #eeeeee;
    top: -48px;
    left: -90px;
    font-size: 200px;

}

.reviews .slids .card .textmonial .txt-head h1 {
    font-size: 30px;
}

.reviews .slids .card .textmonial .txt-head span i {
    color: #088F8F;
    font-size: 20px;
}

.reviews .slids .card .textmonial .content {
    margin-top: 25px;
    padding-bottom: 50px;
}

.reviews .slids .card .textmonial .content p {
    font-size: 15px;
}

.reviews .dots {
    display: flex;
    justify-content: center;
    align-items: center;
}

.reviews .dots .dot {
    width: 35px;
    height: 10px;
    background: #0f1013;
    display: block;
    border-radius: 5px;
    margin-right: 10px;
    cursor: pointer;
}

.reviews .dots .dot:hover {
    background: #0096FF;
}

.reviews .dots .active-dot {
    background: #0096FF !important;
}

.reviews .controls .arrow span i {
    color: #fff;
    cursor: pointer;
    margin: 0 20px;
    font-size: 20px;
    background: #0096FF;
    padding: 5px 10px;
    border-radius: 5px;

}

.reviews .controls .arrow span i:hover {
    color:  #0047AB;
}

/* reviews css start here  */

/* blog css start here  */
.blogs {
    background: rgba(255, 255, 255, 2);
    padding: 100px 0;
}

.blogs .heading {
    position: relative;
    text-align: center;
}

.blogs .heading::after {
    position: absolute;
    content: "Read News";
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

.blogs .cards {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.blogs .cards .card {
    cursor: pointer;
    width: 300px;
    box-shadow: 0 0 10px 1px #88888899;
    overflow: hidden;
    border-radius: 10px;
    margin: 10px 10px;
}

.blogs .cards .card .image {
    height: 250px;
    overflow: hidden;
}

.blogs .cards .card .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blogs .cards .card:hover .image img {
    transform: scale(1.3) rotate(10deg);
}

.blogs .cards .card .content {
    padding: 20px 15px;
    position: relative;
    text-align: left;
}

.blogs .cards .card .content::before {
    position: absolute;
    top: -25px;
    padding: 10px 50px 0 17px;
    left: 0;
    content: "Web";
    background: #ededed;
    clip-path: polygon(0 0, 68% 0, 100% 100%, 0% 100%);
}

.blogs .cards .card .content h3 {
    color: #0096FF;
}

.blogs .cards .card .content p {
    margin-top: 5px;
}

.blogs .cards .card .detail-li {
    border-top: 1px solid #fff;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.blogs .cards .card .detail-li .li-co {
    display: flex;
    padding: 10px 15px 10px 15px;
}

.blogs .cards .card .detail-li .li-co p span i {
    color: #0096FF;
    margin-right: 5px;
    font-size: 15px;
}

.blogs .cards .card .detail-li .li-co p {
    margin: 0 10px 0 0;
    font-size: 15px;
}

.blogs .cards .card .detail-li .button-re a {
    color: #fff;
    margin: 0 10px 0 0;
    font-size: 15px;
    background: #088F8F;
    padding: 3px 9px;
    border-radius: 5px;
}

.blogs .cards .card .detail-li .button-re a:hover {
    background: #0096FF;
}

.blogs .container {
    text-align: center;
}

.blogs .container .button {
    margin-top: 50px;
}

/* blog css start here  */

/* contact us css start here  */
.contact {
    background: #ededed;
    padding: 100px 0;
}

.contact .heading {
    position: relative;
    text-align: center;
}

.contact .heading::after {
    position: absolute;
    content: "Send Message";
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

.contact .contactus {
    background: rgba(255, 255, 255, 2);
    display: flex;
}

.contact .contactus .touch {
    width: 35%;
    border-right: 1px solid #0096FF;
    padding: 0 20px;
}

.contact .contactus .touch .cards {
    padding: 40px 0;
}

.contact .contactus .touch .card:first-child {
    padding-top: 0;
}

.contact .contactus .touch .card {
    display: flex;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid #0096FF;
    padding: 15px 0;
}

.contact .contactus .touch .card:last-child {
    border: none;
}

.contact .contactus .touch .card .icon {
    /* border: 2px solid red; */
    width: 13%;
}

.contact .contactus .touch .card .icon i {
    display: flex;
    font-size: 50px;
    color: #0047AB;
}

.contact .contactus .touch .card .content {
    text-align: center;
    width: 87%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact .contactus .touch .card .content h3 {
    display: flex;
    font-size: 1.25rem;
}

.contact .contactus .touch .card .content p {
    display: flex;
    font-size: 14px;
    color:  #0047AB;
}

.contact .contactus .touch .card .content h3>span i {
    font-size: 1.30rem;
    color: #0096FF;
    margin-left: 10px;
}

.contact .contactus .touch .card .content h3>span i:hover {
    color:  #0047AB;
    cursor: pointer;
    transform: translateX(5px);
}

.contact .contactus .touch .card .content .socal {
    display: flex;
    margin-top: 10px;
    width: 70%;
    justify-content: space-between;
    /* transform: translate(-13%, 0px); */
}

.contact .contactus .touch .card .content .socal i {
    font-size: 20px;
    color:  #0047AB;
    padding: 11px;
    text-align: center;
}

.contact .contactus .touch .card .content .socal .icon i:hover {
    cursor: pointer;
    color: #0096FF;
}


.contact .contactus .form {
    width: 65%;
    padding: 30px;
}

.contact .contactus .form form {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contact .contactus .form form input {
    padding: 15px 10px;
    font-size: 17px;
    background: #ededed;
    margin-top: 10px;
    border: none;
    color: #fff;
}

.contact .contactus .form form input:focus {
    border: none;
    outline: none;
}

.contact .contactus .form form textarea:focus {
    border: none;
    outline: none;
}

.contact .contactus .form form textarea {
    color: #fff;
    padding: 15px 10px;
    font-size: 17px;
    background: #ededed;
    margin-top: 10px;
    border: none;
}

.contact .contactus .form form button {
    cursor: pointer;
    color: #0096FF;
    background: #ededed;
    border: 2px solid #0096FF;
    padding: 10px 10px;
    font-size: 17px;
    margin-top: 20px;
    width: 150px;
}

.contact .contactus .form form button:hover {
    color: #fff;
    background: #0096FF;
}

/* contact us css start here  */

/* footer css start here  */
.footer {
    background: #fff;
    padding: 10px 0;
}

.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .priv {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .priv a {
    margin: 0 10px;
}

.footer .priv a:hover {
    color: #0096FF;
}

.footer p {
    font-size: 14px;
}

/* footer css start here  */